{
  "name": "koishi-plugin-streetfighter6-rank",
  "description": "一个用于查询《街头霸王6》玩家数据的 Koishi 插件，支持排位查询、胜率分析、战斗记录截图、玩家搜索和绑定ID功能",
  "version": "0.1.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": {
    "name": "WhiteBr1ck",
    "url": "https://github.com/WhiteBr1ck"
  },
  "homepage": "https://github.com/WhiteBr1ck/koishi-plugin-streetfighter6-rank#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteBr1ck/koishi-plugin-streetfighter6-rank.git"
  },
  "bugs": {
    "url": "https://github.com/WhiteBr1ck/koishi-plugin-streetfighter6-rank/issues"
  },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "streetfighter6",
    "sf6",
    "street-fighter",
    "gaming",
    "rank",
    "buckler"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
